/**
 * Created by smallufo on 2021-03-14.
 */
package destiny.core.chinese

import destiny.core.chinese.Animal.*
import destiny.core.chinese.Branch.*


sealed class Animal {
  object 燕 : Animal()
  object 鼠 : Animal()
  object 蝠 : Animal()
  object 貓 : Animal()

  object 牛 : Animal()
  object 蟹 : Animal()
  object 鱉 : Animal()
  object 獬 : Animal()
  object 龜 : Animal()

  object 貍 : Animal()
  object 豹 : Animal()
  object 虎 : Animal()

  object 蝟 : Animal()
  object 兔 : Animal()
  object 貉 : Animal()
  object 狐 : Animal()
  object 蛟 : Animal()

  object 龍 : Animal()
  object 魚 : Animal()
  object 鯨 : Animal()
  object 蝦 : Animal()

  object 蟺 : Animal()
  object 蚓 : Animal()
  object 蛇 : Animal()
  object 蟬 : Animal()
  object 鯉 : Animal()
  object 狙 : Animal()

  object 鹿 : Animal()
  object 馬 : Animal()
  object 獐 : Animal()
  object 雁 : Animal()


  object 羊 : Animal()
  object 鷹 : Animal()
  object 鶩 : Animal()
  object 猱 : Animal()
  object 犴 : Animal()


  object 狖 : Animal()
  object 猿 : Animal()
  object 猴 : Animal()

  object 雉 : Animal()
  object 雞 : Animal()
  object 烏 : Animal()

  object 犬 : Animal()
  object 狼 : Animal()
  object 豺 : Animal()
  object 豕 : Animal()

  object 豬 : Animal()
  object 玃 : Animal()
  object 彖 : Animal()
  object 熊 : Animal()
  object 羆 : Animal()
  object 貐 : Animal()
}

object AnimalMap {

  /** 《五行大義》 隋 蕭吉 */
  val 五行大義 = mapOf(
    /**
     * 王簡云。子。朝為燕。晝為鼠。暮為伏翼。
     *
     * 子為鼠燕伏翼者。色皆玄也。取水之色。鼠之為性。晝伏夜遊。象陰氣也。出於穴。常見首者。象陽氣萌動於子。欲見之狀也。
     * 燕口下有赤者。象陰之懷陽。其尾分者。陰數二也。春分而至。隨陽見也。秋分而蟄。隨陰伏也。
     * 禮記。月令云。仲春之月。玄鳥至。至日。以太牢祀于高禖。以祈子孫也。秋分。玄鳥歸也。是見二月者。子刑卯也。
     * 易通卦驗云。玄鳥。陰鳥也。
     * 伏翼者。鼠老為之。謂之仙鼠。方言云。自關已東。謂之伏翼。三者皆是陰蟲。故並居子也。
     */
    子 to listOf(燕, 鼠, 蝠),
    /**
     * 丑。朝為牛。晝為蟹。暮為鱉。
     *
     * 丑為牛蟹鱉者。
     * 丑為艮。立春之節。農事既興。牛之力也。又。上當牛宿。說題辭曰。牛為陰事。牽耦耜耕也。故在丑。
     * 蟹者。立春之時。卉木生根。如其足也。艮為山。巨靈贔負。首頂靈山。負蓬萊山。卽巨蟹也。
     * 鱉者。土之精氣而生。中軟外堅。象土含陰陽也。其藏黃者。土之色也。牛亦有黃。蟹中亦黃。皆土精也。丑在北方。水位。故兼主水。土。
     */
    丑 to listOf(牛, 蟹, 鱉),
    /**
     * 寅。朝為狸。晝為豹。暮為虎。本生經云。旦為生木。又云。晝為虎。暮為狸。
     *
     * 寅為虎豹狸者。三獸形類皆相似。寅為木位。木主藂林。寅又屬艮。艮為山。虎之所處。
     * 集靈經云。寅為少陽。五色玄黃。寅又有生火。火主文章。三獸俱斑。並有文也。上應箕宿。箕主風。虎嘯風起。易云。風從虎。家語云。三九二十七。七主星。星主虎。虎七月生申衝寅。故虎在寅。
     * 狸豹以同類相從也。本生經云。主木者。以寅有相木。正月方生也。
     * */
    寅 to listOf(貍, 豹, 虎),

    /**
     * 卯。朝為蝟。晝為兔。暮為貉。一云。朝為狐。本生經云。暮為鶴。
     *
     * 卯為兔蝟狢者。兔。陽蟲也。居月中者。陰懷陽也。元命苞云。兔居月中者。陰懷陽也。坎之氣。坎在子位。子刑在卯。故兔屬卯。
     * 老兔為蝟。狢亦兔類。故並居卯。一云。狢者。狐也。狐狢相類也。本生經言鶴者。此音同字誤也。
     */
    卯 to listOf(蝟, 兔, 貉),
    /**
     * 朝為龍。晝為蛟。暮為魚。
     *
     * 辰為龍鮫魚者。申為水之源。子為中流。辰為水之末。如百川東注。皆歸于海。龍能興雲致雨。為水蟲之長。非海不能苞容。故其神而大。
     * 鮫魚亦是水蟲之長者。故並在辰。
     */
    辰 to listOf(龍, 蛟, 魚),

    /**
     * 巳。朝為蟺。晝為蚯蚓。暮為魚蛇。一云。暮為龜。本生經言。旦為赤土。晝為蛇。暮為蟬。
     *
     * 巳為蛇蟺蚯蚓者。拭經云。巳有騰蛇之將。因而配之。蛇。陽也。本在南。龜。陰也。本在北。以蛇配龜。為玄武。二蟲共為一神。以陰偶。故從數。在北方。蟺及蚯蚓。皆形同也。
     * 禮記云：「小滿之節。蚯蚓出見」。
     * 慎子云：「騰蛇遊霧。與蚯蚓同」。
     * 黃帝有大蚓如蚯。以應土德。已有寄生之土。故並配之。
     * 本生經言土者。以火相合生土也。檢眾書。蟺或為鼉(ㄊㄨㄛˊ)。鼉字複作蟬。本生經解蟬云。常水藏。畏羅網。悲吟不言。且欲歌。言其悲吟。與蟬相類。論其水藏。與鼉相類。其形狀及土氣。巳為蛇蟺蚯蚓相類。鼉與蟬並。此非也。又射覆經云。遇蟬者。水蟲也。當知是蜆也。
     */
    巳 to listOf(蟺, 蚓, 蛇),
    /**
     * 午。朝為鹿。晝為馬。暮為獐。本生經言。旦為馬。晝為鹿。暮為麞(獐)。
     *
     * 午為鹿馬麞者。午為太陽。馬有員蹄。象於陽也。午為天路。馬有駿足。涉遠之日。牝牡有時。
     * 故家語云：「八九七十二。偶以承奇。奇主辰。辰為月。月主馬。馬十二月生」。丑衝未。未與午合。故在午。
     *
     * 鹿蹄坼者。以象陰也。而居陽位者。象懷陰也。禮記。月令云：「仲夏之月。鹿角解」。易緯通卦驗云：「鹿者。獸中陽也。」夏至解角。
     * 家語云：「四九三十六。六主律。律主鹿。故鹿六月生」。未與午合。故亦在午。
     * 獐鹿同類。因而配之。
     *
     * 問曰。八卦配禽。離不言馬。禽變乃以午為馬者。何。
     *    荅曰。坤為牝馬之貞。坤既在未。未與午合。故馬居午。
     * 問曰。干亦稱馬。震亦稱馬。何不並取其合。
     *    荅曰。行地莫過於馬。坤既是地。取其正用。干天震木。非是地體。故不取合。
     * 問曰。若如所解。乾之六爻。皆稱為龍。行天莫過於龍。龍德應乾。何忽居辰。
     *    荅曰。未若為馬。誠如來難。馬既在午。正取其合。乾位居戌。戌衝在辰。所以龍配於辰。
     * 問云。坤既取合。干忽用衝。此義難解。
     *    荅曰。坤為陰也。取其柔順。從陽之義。故用合乾為陽也。陽體剛強。故取其衝。
     */
    午 to listOf(鹿, 馬, 獐),
    /**
     * 未。朝為羊。晝為鷹。暮為鴈(雁)。本生經云。暮為老木。
     *
     * 未為羊鷹雁者。拭經云：「未為小吉。主婚姻禮娉。禮娉有羊雁之用。」
     * 鄭玄婚禮謁文云：「雁候陰陽。待時乃舉」。
     * 易以坤為羊。坤在未也。禮記。月令云：「季夏之月。鷹初學習。此因候以配之」。本生經云：「老木者。以未為木墓。木至六月衰老也。」
     * */
    未 to listOf(羊, 鷹, 雁),
    /**
     * 申。朝為貓。晝為猨(猿)。暮為猴。一云。旦為羊。本生經言。暮為死石。
     *
     * 申為猴猿貓者。秋為殺氣。萬物衰老。猴猿之貌。並似老人。七月山果皆熟。猴猿以其儲糧之時為王。
     * 拭經云：「金氣盛時。能老萬物猴猿貌也」。
     * 家語云：「五九四十五。五為音。音主猿。猿五月生。」午中有沐浴金。殺氣未壯。至申金王。殺氣始強。又言。在火中未有音聲。出火其音方成。故並在申。
     * 本生經言旦為玉者。玉有溫潤鏗鏘之音。故取其旦。暮為死石者。石是玉類。亦有音聲。言其氣衰。故在暮曰死。玉石皆金之本。故皆配金位。貓亦是同類。故以配焉。
     * */
    申 to listOf(貓, 猿, 猴),
    /**
     * 酉。朝為雉。晝為雞。暮為馬。一云。朝為雞。暮為死石。禽變云。暮為死土。本生經言。暮為鳶。
     *
     * 酉為雞雉烏者。酉為金。威武之用。雞有五德。以武為先。見敵必鬥。是其本性。
     * 說題辭云。雞為積陽。南方之象。火陽精物炎上。故陽出則雞鳴。以類感也。
     * 考異郵云。雞火畜。鳴近寅。寅陽。有生火。喜故鳴。武事必有號令。故在西方。巽為雞。亦為號令。辰巳並與酉合。故在酉。
     *
     * 雉是火鳥。為武之威。方伎傳云：「太白揚光。則雞鳴。熒惑流耀。則雉驚。」
     * 易通卦驗云：「雉者。是陽。雄鳴則雌應。陽唱陰和之義。當時則雊。亦號令之義」。
     *
     * 烏者。陰之禽。而居日中。
     * 元命苞云：「烏在日中。象陽懷陰也」。以其在日中得陽氣。故仁而能反哺。在酉者。春時日臨兌酉。是二八之門。日所入處。取其終也。故並配酉。
     * 又云。暮為死石者。取其金氣衰也。禽變曰。暮為死土者。土至金末。氣衰敗也。本生經云。暮為鳶者。亦迅擊有武用也。無五德。故在暮。
     * */
    酉 to listOf(雉, 雞, 烏),
    /**
     * 戌。朝為狗。晝為狼。暮為豺。一云。暮為死金。禽變云。暮為死火。
     *
     * 戌為狗。狼豺者。戌為黃昏。乾為天門。戌既屬乾。昏暗之時。以警備也。
     * 京氏《別對》曰：「狗為主行。以防奸也」。易曰：「艮為狗。艮既是門闕。狗以守防也」。家語云：「七九六十三。三主斗。斗主狗。狗三月生。」辰衝戌。寅戌合。故在戌。
     * 禮記。月令云：「九月之時。豺乃祭獸。因候配之。狼形相似」。
     * 說文云：「豺。狼屬也」。故並居戌。一曰。暮死金者。金至戌衰敗故也。禽變云。暮為死火者。戌為火墓也。
     * */
    戌 to listOf(犬, 狼, 豺),
    /**
     * 亥。朝為豕。晝為玃。暮為豬。一云。旦為生木。晝為豕。暮為蛦蝓。
     *
     * 亥為豬豕猚者。拭經云。亥為雜水。穢濁廁溷之象。豬之所居。豬色玄。象水色也。其蹄分者。陰象也。五更必起。不失其常。如水有潮。不違期也。
     * 家語云：「六九五十四。四主時。時主豕。豕四月生也」。衝已。故在亥。豕。豬之小者。猚亦取其類。而好夜行。以陰性也。故並在亥。
     * */
    亥 to listOf(豕, 玃, 豬),
  )

  val 摩訶止觀 = mapOf(
    // 子有三。猫鼠伏翼。
    子 to listOf(貓, 鼠, 蝠),
    // 丑有三。牛蟹鼈。
    丑 to listOf(牛, 蟹, 鱉),
    // 寅有三。初是貍。次是豹。次是虎。
    寅 to listOf(貍, 豹, 虎),
    // 卯有三。狐兔貉。
    卯 to listOf(狐, 兔, 貉),
    // 辰有三。龍蛟魚。
    辰 to listOf(龍, 蛟, 魚),
    // 已有三。蟬鯉蛇。
    巳 to listOf(蟬, 鯉, 蛇),
    // 午有三。鹿馬麞(獐)。
    午 to listOf(鹿, 馬, 獐),
    // 未有三。羊雁鷹。
    未 to listOf(羊, 雁, 鷹),
    // 申有三。狖猿猴。
    申 to listOf(狖, 猿, 猴),
    // 酉有三。烏雞雉
    酉 to listOf(烏, 雞, 雉),
    // 戌有三。狗狼豺。
    戌 to listOf(犬, 狼, 豺),
    // 亥有三。豕貐猪。
    亥 to listOf(豕, 貐, 豬),
  )
}
